<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_eng_id_menu_navi_dashboard"
        android:title="@string/eng_id"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/menu_item_id_eng_menu_navi_dashboard"
        android:title="@string/id_eng"
        android:orderInCategory="2"/>

</menu>